# CREATE .env AT THE ROOT OF THE BACKEND WITH:
PORT=
NODE_ENV=development
JWT_SECRET=
MONGO_URI=
MONGO_URI_TEST=
GOOGLE_CLIENT_ID=
CORS_ORIGIN=

# CREATE .env AT THE ROOT OF THE FRONTEND WITH:
VITE_GOOGLE_CLIENT_ID=
VITE_API_URL=